{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff7475",
        "activityBar.activeBorder": "#80ff80",
        "activityBar.background": "#ff7475",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#80ff80",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#ff7475",
        "statusBar.background": "#ff4142",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff7475",
        "statusBarItem.remoteBackground": "#ff4142",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ff4142",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff414299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#FF4142"
}